# FoodAngel

./: .gitignore  jo30lvaq.qy3.txt  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/cop4656/teamdns/foodangel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cop4656/teamdns/foodangel/: AddItemDialog.java  AlertReceiver.java  DatabaseControl.java  DatePickerFragment.java  FoodAngelPreferences.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PantryActivity.java  PantryItemFragment.java  RSSPullService.java  ScannerActivity.java  Util.java
app/src/main/res/drawable/: pantryitem_bg.xml
app/src/main/res/layout/: activity_pantry.xml  activity_scanner.xml  add_item.xml  fragment_pantryitem.xml
app/src/main/res/menu/: menu_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libraries/Zxing/: build.gradle
libraries/Zxing/src/main/: AndroidManifest.xml
libraries/Zxing/src/main/assets/html-de/: license.html
libraries/Zxing/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java
