apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cop4656.teamdns.foodangel"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('C:/Users/Shawn/COP4656/FoodAngel/libs/core-3.2.0.jar')
    compile files('C:/Users/Shawn/COP4656/FoodAngel/libs/android-core-3.2.0.jar')
    compile project(':libraries:Zxing')
}
