apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('C:/Users/Shawn/COP4656/CaptureActivity/libs/core-3.2.0.jar')
    compile files('C:/Users/Shawn/COP4656/CaptureActivity/libs/android-core-3.2.0.jar')
}